Test 1313 (f_basic_1) : FAILED.
    First line of code: {return test("this %f float", 1.5);}
      expected output : "this 1.500000 float"
      your output     : "this 2. float"
      expected (nonprintable as hex) : "this 1.500000 float"
      actual   (nonprintable as hex) : "this 2. float"

Test 1314 (f_basic_fltonly) : FAILED.
    First line of code: {return test("%f", 7.5);}
      expected output : "7.500000"
      your output     : "8."
      expected (nonprintable as hex) : "7.500000"
      actual   (nonprintable as hex) : "8."

Test 1315 (f_basic_whole) : FAILED.
    First line of code: {return test("%f", 1.0);}
      expected output : "1.000000"
      your output     : "1."
      expected (nonprintable as hex) : "1.000000"
      actual   (nonprintable as hex) : "1."

Test 1316 (f_basic_negative) : FAILED.
    First line of code: {return test("%f", -3.85);}
      expected output : "-3.850000"
      your output     : "-4."
      expected (nonprintable as hex) : "-3.850000"
      actual   (nonprintable as hex) : "-4."

Test 1317 (f_basic_positive_3_3) : FAILED.
    First line of code: {return test("%f", 573.924);}
      expected output : "573.924000"
      your output     : "574."
      expected (nonprintable as hex) : "573.924000"
      actual   (nonprintable as hex) : "574."

Test 1318 (f_basic_negative_3_3) : FAILED.
    First line of code: {return test("%f", -958.125);}
      expected output : "-958.125000"
      your output     : "-958."
      expected (nonprintable as hex) : "-958.125000"
      actual   (nonprintable as hex) : "-958."

Test 1319 (f_basic_positive_smallfpart) : FAILED.
    First line of code: {return test("%f", 23.00041);}
      expected output : "23.000410"
      your output     : "23."
      expected (nonprintable as hex) : "23.000410"
      actual   (nonprintable as hex) : "23."

Test 1320 (f_basic_positive_allsmall) : FAILED.
    First line of code: {return test("%f", 0.000039);}
      expected output : "0.000039"
      your output     : "0."
      expected (nonprintable as hex) : "0.000039"
      actual   (nonprintable as hex) : "0."

Test 1321 (f_basic_negative_smallfpart) : FAILED.
    First line of code: {return test("%f", -7.00036);}
      expected output : "-7.000360"
      your output     : "-7."
      expected (nonprintable as hex) : "-7.000360"
      actual   (nonprintable as hex) : "-7."

Test 1322 (f_basic_negative_allsmall) : FAILED.
    First line of code: {return test("%f", -0.00032);}
      expected output : "-0.000320"
      your output     : "-0."
      expected (nonprintable as hex) : "-0.000320"
      actual   (nonprintable as hex) : "-0."

Test 1323 (f_basic_limits_allsmall_pos) : FAILED.
    First line of code: {return test("%f", 0.000001);}
      expected output : "0.000001"
      your output     : "0."
      expected (nonprintable as hex) : "0.000001"
      actual   (nonprintable as hex) : "0."

Test 1324 (f_basic_limits_allsmall_neg) : FAILED.
    First line of code: {return test("%f", -0.000001);}
      expected output : "-0.000001"
      your output     : "-0."
      expected (nonprintable as hex) : "-0.000001"
      actual   (nonprintable as hex) : "-0."

Test 1325 (f_basic_limits_smallfpart_pos) : FAILED.
    First line of code: {return test("%f", 9873.000001);}
      expected output : "9873.000001"
      your output     : "9873."
      expected (nonprintable as hex) : "9873.000001"
      actual   (nonprintable as hex) : "9873."

Test 1326 (f_basic_limits_smallfpart_neg) : FAILED.
    First line of code: {return test("%f", -875.000001);}
      expected output : "-875.000001"
      your output     : "-875."
      expected (nonprintable as hex) : "-875.000001"
      actual   (nonprintable as hex) : "-875."

Test 1327 (f_basic_limits_allbig_pos) : FAILED.
    First line of code: {return test("%f", 999.999999);}
      expected output : "999.999999"
      your output     : "19"
      expected (nonprintable as hex) : "999.999999"
      actual   (nonprintable as hex) : "19"

Test 1328 (f_basic_limits_allbig_neg) : FAILED.
    First line of code: {return test("%f", -99.999999);}
      expected output : "-99.999999"
      your output     : "-1"
      expected (nonprintable as hex) : "-99.999999"
      actual   (nonprintable as hex) : "-1"

Test 1329 (f_basic_limits_bigfpart_pos) : FAILED.
    First line of code: {return test("%f", 0.999999);}
      expected output : "0.999999"
      your output     : "1."
      expected (nonprintable as hex) : "0.999999"
      actual   (nonprintable as hex) : "1."

Test 1330 (f_basic_limits_bigfpart_neg) : FAILED.
    First line of code: {return test("%f", -0.999999);}
      expected output : "-0.999999"
      your output     : "-1."
      expected (nonprintable as hex) : "-0.999999"
      actual   (nonprintable as hex) : "-1."

Test 1331 (f_rndd_pos) : FAILED.
    First line of code: {return test("%f", 23.375094499);}
      expected output : "23.375094"
      your output     : "23."
      expected (nonprintable as hex) : "23.375094"
      actual   (nonprintable as hex) : "23."

Test 1332 (f_rndd_neg) : FAILED.
    First line of code: {return test("%f", -985.765426499);}
      expected output : "-985.765426"
      your output     : "-986."
      expected (nonprintable as hex) : "-985.765426"
      actual   (nonprintable as hex) : "-986."

Test 1333 (f_rndu_pos) : FAILED.
    First line of code: {return test("%f", 0.0894255);}
      expected output : "0.089426"
      your output     : "0."
      expected (nonprintable as hex) : "0.089426"
      actual   (nonprintable as hex) : "0."

Test 1334 (f_rndu_neg) : FAILED.
    First line of code: {return test("%f", -56.2012685);}
      expected output : "-56.201268"
      your output     : "-56."
      expected (nonprintable as hex) : "-56.201268"
      actual   (nonprintable as hex) : "-56."

Test 1335 (f_rndu_multidigit_pos) : FAILED.
    First line of code: {return test("%f", 43.4399999);}
      expected output : "43.440000"
      your output     : "43."
      expected (nonprintable as hex) : "43.440000"
      actual   (nonprintable as hex) : "43."

Test 1336 (f_rndu_multidigit_neg) : FAILED.
    First line of code: {return test("%f", -5.0299999);}
      expected output : "-5.030000"
      your output     : "-5."
      expected (nonprintable as hex) : "-5.030000"
      actual   (nonprintable as hex) : "-5."

Test 1337 (f_rndd_multidigit_pos) : FAILED.
    First line of code: {return test("%f", 43.43999949);}
      expected output : "43.439999"
      your output     : "43."
      expected (nonprintable as hex) : "43.439999"
      actual   (nonprintable as hex) : "43."

Test 1338 (f_rndd_multidigit_neg) : FAILED.
    First line of code: {return test("%f", -5.02999949);}
      expected output : "-5.029999"
      your output     : "-5."
      expected (nonprintable as hex) : "-5.029999"
      actual   (nonprintable as hex) : "-5."

Test 1339 (f_rndd_wholnobump_pos) : FAILED.
    First line of code: {return test("%f", 1.99999949);}
      expected output : "1.999999"
      your output     : "2."
      expected (nonprintable as hex) : "1.999999"
      actual   (nonprintable as hex) : "2."

Test 1340 (f_rndd_wholnobump_neg) : FAILED.
    First line of code: {return test("%f", -0.99999949);}
      expected output : "-0.999999"
      your output     : "-1."
      expected (nonprintable as hex) : "-0.999999"
      actual   (nonprintable as hex) : "-1."

Test 1341 (f_rndu_bumpwhole_pos) : FAILED.
    First line of code: {return test("%f", 3.9999999);}
      expected output : "4.000000"
      your output     : "4."
      expected (nonprintable as hex) : "4.000000"
      actual   (nonprintable as hex) : "4."

Test 1342 (f_rndu_bumpwhole_neg) : FAILED.
    First line of code: {return test("%f", -5.9999999);}
      expected output : "-6.000000"
      your output     : "-6."
      expected (nonprintable as hex) : "-6.000000"
      actual   (nonprintable as hex) : "-6."

Test 1343 (f_prec0_1) : FAILED.
    First line of code: {return test("this %.0f float", 1.6);}
      expected output : "this 2 float"
      your output     : "this 2. float"
      expected (nonprintable as hex) : "this 2 float"
      actual   (nonprintable as hex) : "this 2. float"

Test 1344 (f_prec0_fltonly) : FAILED.
    First line of code: {return test("%.0f", 7.4);}
      expected output : "7"
      your output     : "7."
      expected (nonprintable as hex) : "7"
      actual   (nonprintable as hex) : "7."

Test 1345 (f_prec0_whole) : FAILED.
    First line of code: {return test("%.0f", 1.0);}
      expected output : "1"
      your output     : "1."
      expected (nonprintable as hex) : "1"
      actual   (nonprintable as hex) : "1."

Test 1346 (f_prec0_negative) : FAILED.
    First line of code: {return test("%.0f", -3.85);}
      expected output : "-4"
      your output     : "-4."
      expected (nonprintable as hex) : "-4"
      actual   (nonprintable as hex) : "-4."

Test 1347 (f_prec0_positive_3_3) : FAILED.
    First line of code: {return test("%.0f", 573.924);}
      expected output : "574"
      your output     : "574."
      expected (nonprintable as hex) : "574"
      actual   (nonprintable as hex) : "574."

Test 1348 (f_prec0_negative_3_3) : FAILED.
    First line of code: {return test("%.0f", -958.125);}
      expected output : "-958"
      your output     : "-958."
      expected (nonprintable as hex) : "-958"
      actual   (nonprintable as hex) : "-958."

Test 1349 (f_prec0_positive_smallfpart) : FAILED.
    First line of code: {return test("%.0f", 23.00041);}
      expected output : "23"
      your output     : "23."
      expected (nonprintable as hex) : "23"
      actual   (nonprintable as hex) : "23."

Test 1350 (f_prec0_positive_allsmall) : FAILED.
    First line of code: {return test("%.0f", 0.000039);}
      expected output : "0"
      your output     : "0."
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "0."

Test 1351 (f_prec0_negative_smallfpart) : FAILED.
    First line of code: {return test("%.0f", -7.00036);}
      expected output : "-7"
      your output     : "-7."
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "-7."

Test 1352 (f_prec0_negative_allsmall) : FAILED.
    First line of code: {return test("%.0f", -0.00032);}
      expected output : "-0"
      your output     : "-0."
      expected (nonprintable as hex) : "-0"
      actual   (nonprintable as hex) : "-0."

Test 1518 (f_as_prec0p_as) : FAILED.
    First line of code: {return test("%+.0f", 7.4);}
      expected output : "+7"
      your output     : "+7."
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : "+7."

Test 1520 (f_as_prec0n_as) : FAILED.
    First line of code: {return test("%+.0f", -7.4);}
      expected output : "-7"
      your output     : "-7."
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "-7."

Test 1522 (f_wprec0p) : FAILED.
    First line of code: {return test("%5.0f", 7.3);}
      expected output : "    7"
      your output     : "   7."
      expected (nonprintable as hex) : "    7"
      actual   (nonprintable as hex) : "   7."

Test 1526 (f_wprec0n) : FAILED.
    First line of code: {return test("%5.0f", -7.3);}
      expected output : "   -7"
      your output     : "  -7."
      expected (nonprintable as hex) : "   -7"
      actual   (nonprintable as hex) : "  -7."

Test 1530 (f_wzp_prec0p) : FAILED.
    First line of code: {return test("%05.0f", 7.3);}
      expected output : "00007"
      your output     : "0007."
      expected (nonprintable as hex) : "00007"
      actual   (nonprintable as hex) : "0007."

Test 1534 (f_wzp_prec0n) : FAILED.
    First line of code: {return test("%05.0f", -7.3);}
      expected output : "-0007"
      your output     : "00-7."
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "00-7."

Test 1535 (f_wzp_prec1n) : FAILED.
    First line of code: {return test("%05.1f", -7.3);}
      expected output : "-07.3"
      your output     : "0-7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : "0-7.3"

Test 1538 (f_wlj_prec0p) : FAILED.
    First line of code: {return test("%-5.0f", 7.3);}
      expected output : "7    "
      your output     : "7.   "
      expected (nonprintable as hex) : "7    "
      actual   (nonprintable as hex) : "7.   "

Test 1542 (f_wlj_prec0n) : FAILED.
    First line of code: {return test("%-5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7.  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7.  "

Test 1546 (f_wzplj_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%-05.0f", 7.3);}
      expected output : "7    "
      your output     : "7.   "
      expected (nonprintable as hex) : "7    "
      actual   (nonprintable as hex) : "7.   "

Test 1550 (f_wzplj_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%-05.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7.  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7.  "

Test 1554 (f_wzpljr_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.0f", 7.3);}
      expected output : "7    "
      your output     : "7.   "
      expected (nonprintable as hex) : "7    "
      actual   (nonprintable as hex) : "7.   "

Test 1558 (f_wzpljr_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7.  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7.  "

Test 1570 (f_was_prec0p) : FAILED.
    First line of code: {return test("%+5.0f", 7.3);}
      expected output : "   +7"
      your output     : "  +7."
      expected (nonprintable as hex) : "   +7"
      actual   (nonprintable as hex) : "  +7."

Test 1574 (f_was_prec0n) : FAILED.
    First line of code: {return test("%+5.0f", -7.3);}
      expected output : "   -7"
      your output     : "  -7."
      expected (nonprintable as hex) : "   -7"
      actual   (nonprintable as hex) : "  -7."

Test 1578 (f_wzpas_prec0p) : FAILED.
    First line of code: {return test("%+05.0f", 7.3);}
      expected output : "+0007"
      your output     : "00+7."
      expected (nonprintable as hex) : "+0007"
      actual   (nonprintable as hex) : "00+7."

Test 1579 (f_wzpas_prec1p) : FAILED.
    First line of code: {return test("%+05.1f", 7.3);}
      expected output : "+07.3"
      your output     : "0+7.3"
      expected (nonprintable as hex) : "+07.3"
      actual   (nonprintable as hex) : "0+7.3"

Test 1582 (f_wzpas_prec0n) : FAILED.
    First line of code: {return test("%+05.0f", -7.3);}
      expected output : "-0007"
      your output     : "00-7."
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "00-7."

Test 1583 (f_wzpas_prec1n) : FAILED.
    First line of code: {return test("%+05.1f", -7.3);}
      expected output : "-07.3"
      your output     : "0-7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : "0-7.3"

Test 1586 (f_wljas_prec0p) : FAILED.
    First line of code: {return test("%+-5.0f", 7.3);}
      expected output : "+7   "
      your output     : "+7.  "
      expected (nonprintable as hex) : "+7   "
      actual   (nonprintable as hex) : "+7.  "

Test 1590 (f_wljas_prec0n) : FAILED.
    First line of code: {return test("%+-5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7.  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7.  "

Test 1594 (f_wzpljas_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.0f", 7.3);}
      expected output : "+7   "
      your output     : "+7.  "
      expected (nonprintable as hex) : "+7   "
      actual   (nonprintable as hex) : "+7.  "

Test 1598 (f_wzpljas_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7.  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7.  "

Test 1602 (f_wzpljras_prec0p) : FAILED.
    First line of code: {return test("%-+5.0f", 7.3);}
      expected output : "+7   "
      your output     : "+7.  "
      expected (nonprintable as hex) : "+7   "
      actual   (nonprintable as hex) : "+7.  "

Test 1606 (f_wzpljras_prec0n) : FAILED.
    First line of code: {return test("%-+5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7.  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7.  "

Test 1618 (f_wsp_prec0p) : FAILED.
    First line of code: {return test("% 5.0f", 7.3);}
      expected output : "    7"
      your output     : "   7."
      expected (nonprintable as hex) : "    7"
      actual   (nonprintable as hex) : "   7."

Test 1622 (f_wsp_prec0n) : FAILED.
    First line of code: {return test("% 5.0f", -7.3);}
      expected output : "   -7"
      your output     : "  -7."
      expected (nonprintable as hex) : "   -7"
      actual   (nonprintable as hex) : "  -7."

Test 1626 (f_wzpsp_prec0p) : FAILED.
    First line of code: {return test("% 05.0f", 7.3);}
      expected output : " 0007"
      your output     : "00 7."
      expected (nonprintable as hex) : " 0007"
      actual   (nonprintable as hex) : "00 7."

Test 1627 (f_wzpsp_prec1p) : FAILED.
    First line of code: {return test("% 05.1f", 7.3);}
      expected output : " 07.3"
      your output     : "0 7.3"
      expected (nonprintable as hex) : " 07.3"
      actual   (nonprintable as hex) : "0 7.3"

Test 1630 (f_wzpsp_prec0n) : FAILED.
    First line of code: {return test("% 05.0f", -7.3);}
      expected output : "-0007"
      your output     : "00-7."
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "00-7."

Test 1631 (f_wzpsp_prec1n) : FAILED.
    First line of code: {return test("% 05.1f", -7.3);}
      expected output : "-07.3"
      your output     : "0-7.3"
      expected (nonprintable as hex) : "-07.3"
      actual   (nonprintable as hex) : "0-7.3"

Test 1634 (f_wljsp_prec0p) : FAILED.
    First line of code: {return test("% -5.0f", 7.3);}
      expected output : " 7   "
      your output     : " 7.  "
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : " 7.  "

Test 1638 (f_wljsp_prec0n) : FAILED.
    First line of code: {return test("% -5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7.  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7.  "

Test 1642 (f_wzpljsp_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.0f", 7.3);}
      expected output : " 7   "
      your output     : " 7.  "
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : " 7.  "

Test 1646 (f_wzpljsp_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("% -05.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7.  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7.  "

Test 1650 (f_wzpljrsp_prec0p) : FAILED.
    First line of code: {return test("%- 5.0f", 7.3);}
      expected output : " 7   "
      your output     : " 7.  "
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : " 7.  "

Test 1654 (f_wzpljrsp_prec0n) : FAILED.
    First line of code: {return test("%- 5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-7.  "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-7.  "

Test 1666 (f_assp_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .0f", 7.3);}
      expected output : "+7"
      your output     : "+7."
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : "+7."

Test 1670 (f_assp_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%+ .0f", -7.3);}
      expected output : "-7"
      your output     : "-7."
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "-7."

Test 1674 (f_asspr_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("% +.0f", 7.3);}
      expected output : "+7"
      your output     : "+7."
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : "+7."

Test 1678 (f_asspr_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("% +.0f", -7.3);}
      expected output : "-7"
      your output     : "-7."
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "-7."

Test 1704 (f_limits_dblmin_prec0) : FAILED.
    First line of code: {return test("%.0f", DBL_MIN);}
      expected output : "0"
      your output     : "0."
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "0."

Test 1706 (f_limits_dblmin_precd) : FAILED.
    First line of code: {return test("%f", DBL_MIN);}
      expected output : "0.000000"
      your output     : "0."
      expected (nonprintable as hex) : "0.000000"
      actual   (nonprintable as hex) : "0."

Test 1711 (f_limits_ndblmin_prec0) : FAILED.
    First line of code: {return test("%.0f", -DBL_MIN);}
      expected output : "-0"
      your output     : "-0."
      expected (nonprintable as hex) : "-0"
      actual   (nonprintable as hex) : "-0."

Test 1713 (f_limits_ndblmin_precd) : FAILED.
    First line of code: {return test("%f", -DBL_MIN);}
      expected output : "-0.000000"
      your output     : "-0."
      expected (nonprintable as hex) : "-0.000000"
      actual   (nonprintable as hex) : "-0."

Test 1758 (f_L_basic_1) : FAILED.
    First line of code: {return test("this %Lf float", 1.5l);}
    SEGFAULT

Test 1759 (f_L_basic_fltonly) : FAILED.
    First line of code: {return test("%Lf", 7.5l);}
    SEGFAULT

