# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ft_printf.dir/apply_hash.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/apply_hash.c
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/apply_precision.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/apply_precision.c
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/apply_quote.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/apply_quote.c
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/apply_signs.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/apply_signs.c
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/apply_width.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/apply_width.c
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/build_result.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/build_result.c
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/fetch_by_sizem.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/fetch_by_sizem.c
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/float_all_bigint_functions.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_all_bigint_functions.c
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/float_construction_functions.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/float_construction_functions.c
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/float_helper_functions_unnecessary.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/float_helper_functions_unnecessary.c
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/float_main_functions.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/float_main_functions.c
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/float_mini_dragon4.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/float_mini_dragon4.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/ft_printf.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.c
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/ft_putc_and_s.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_putc_and_s.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/ft_putdnbr.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_putdnbr.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/ft_putfnbr.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_putfnbr.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/ft_putonbr.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_putonbr.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/ft_putunbr.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_putunbr.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/ft_putxnbr.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_putxnbr.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_atoi.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_atoi.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_bzero.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_bzero.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_charinword.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_charinword.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_isalnum.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_isalnum.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_isalpha.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_isalpha.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_isascii.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_isascii.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_isdigit.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_isdigit.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_isprime.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_isprime.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_isprint.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_isprint.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_isupper.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_isupper.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_itoa.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_itoa.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_lstadd.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_lstadd.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_lstdel.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_lstdel.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_lstdelone.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_lstdelone.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_lstiter.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_lstiter.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_lstmap.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_lstmap.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_lstnew.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_lstnew.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_lstsize.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_lstsize.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_lstsplit.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_lstsplit.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_memalloc.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_memalloc.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_memccpy.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_memccpy.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_memchr.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_memchr.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_memcmp.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_memcmp.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_memcpy.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_memcpy.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_memcpynull.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_memcpynull.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_memdel.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_memdel.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_memmove.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_memmove.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_memset.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_memset.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_putchar.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_putchar.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_putchar_fd.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_putchar_fd.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_putendl.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_putendl.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_putendl_fd.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_putendl_fd.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_putnbr.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_putnbr.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_putnbr_fd.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_putnbr_fd.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_putstr.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_putstr.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_putstr_fd.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_putstr_fd.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_sqrt.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_sqrt.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strcat.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strcat.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strchr.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strchr.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strclr.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strclr.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strcmp.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strcmp.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strcpy.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strcpy.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strdel.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strdel.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strdup.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strdup.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strequ.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strequ.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_striter.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_striter.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_striteri.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_striteri.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strjoin.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strjoin.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strlcat.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strlcat.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strlen.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strlen.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strmap.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strmap.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strmapi.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strmapi.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strncat.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strncat.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strncmp.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strncmp.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strncpy.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strncpy.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strnequ.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strnequ.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strnew.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strnew.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strnstr_origin.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strnstr_origin.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strrchr.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strrchr.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strrev.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strrev.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strsplit.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strsplit.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strstr.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strstr.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strsub.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strsub.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_strtrim.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_strtrim.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_tolower.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_tolower.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/ft_toupper.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/ft_toupper.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/libft/get_next_line.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/get_next_line.c
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
CMakeFiles/ft_printf.dir/main_original.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
 /Users/mzaboub/Desktop/all printf/ft_printf/main original.c
CMakeFiles/ft_printf.dir/printb.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
 /Users/mzaboub/Desktop/all printf/ft_printf/printb.c
CMakeFiles/ft_printf.dir/save_flags.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
 /Users/mzaboub/Desktop/all printf/ft_printf/save_flags.c
CMakeFiles/ft_printf.dir/save_precision.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
 /Users/mzaboub/Desktop/all printf/ft_printf/save_precision.c
CMakeFiles/ft_printf.dir/save_width.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
 /Users/mzaboub/Desktop/all printf/ft_printf/save_width.c
CMakeFiles/ft_printf.dir/set_color.c.o
 /Users/mzaboub/Desktop/all printf/ft_printf/float_bigint.h
 /Users/mzaboub/Desktop/all printf/ft_printf/ft_printf.h
 /Users/mzaboub/Desktop/all printf/ft_printf/libft/libft.h
 /Users/mzaboub/Desktop/all printf/ft_printf/set_color.c
